TEST=true
; ARNIEFILE="C:/Users/felix.krause/code/uni/master-thesis/src/data_handling/folding_algorithms/ARNIEFILE.txt"
ARNIEFILE="/export/home/krausef99dm/master-thesis/src/data_handling/folding_algorithms/ARNIEFILE.txt"